content/01.background.md:5:funder
content/01.background.md:9:Crispus
content/01.background.md:11:Flanner
content/01.background.md:11:Lockefield
content/01.background.md:15:homeownership
content/01.background.md:17:HOLC
content/01.background.md:17:HOLC
content/01.background.md:17:HOLC
content/01.background.md:17:HOLC
content/01.background.md:17:HOLC’s
content/01.background.md:21:Kessler
content/01.background.md:23:disinvested
content/01.background.md:23:IUPUI
content/01.background.md:25:HOLC
content/01.background.md:25:HOLC’s
content/01.background.md:27:IU
content/01.background.md:27:IU
content/02.rationale-and-specific-aims.md:3:IUPUI
content/02.rationale-and-specific-aims.md:7:IUPUI
content/02.rationale-and-specific-aims.md:9:CLT
content/02.rationale-and-specific-aims.md:9:CLT
content/02.rationale-and-specific-aims.md:11:CLT
content/02.rationale-and-specific-aims.md:11:CLT
content/02.rationale-and-specific-aims.md:11:CLT
content/02.rationale-and-specific-aims.md:13:CLT
content/02.rationale-and-specific-aims.md:13:CLT
content/02.rationale-and-specific-aims.md:15:CLT
content/02.rationale-and-specific-aims.md:15:CLT
content/02.rationale-and-specific-aims.md:15:CLT
content/02.rationale-and-specific-aims.md:15:CLT
content/02.rationale-and-specific-aims.md:15:CLT
content/02.rationale-and-specific-aims.md:15:CLT’s
content/02.rationale-and-specific-aims.md:17:CLT
content/02.rationale-and-specific-aims.md:17:IU
content/02.rationale-and-specific-aims.md:17:IUPUI
